{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost\\SQLEXPRESS01,1433;Initial Catalog=Products;Persist Security Info=False;User Id=developer;Password=developer;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
