{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File", "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {CorrelationId} {Level:u3} {Username} {Message:lj}{Exception}{NewLine}"
        }
      }
    ]
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost\\SQLEXPRESS01,1433;Initial Catalog=Products;Persist Security Info=False;User Id=developer;Password=developer;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "https://mysite.com",
    "Audience": "https://mysite.net",
    "Key": "5VzMzrHEXNdNhXNfvB3fOXowQovvTbq3"
  },
  "AllowedHosts": "*"
}
